# FloorCrasher

./: .classpath  .gitignore  Procfile  pom.xml
src/main/java/com/floorcrasher/common/: ActiveUserHelper.java  ConventionSearchParser.java  CrackStationPasswordEncoder.java  PasswordHash.java  RegexConstants.java  RoleConstants.java  ViewConstants.java
src/main/java/com/floorcrasher/config/: Application.java  FloorCrasherAuthenticationProvider.java  FloorCrasherWebAppInitializer.java  SecurityWebApplicationInitializer.java  ServletConfig.java  WebSecurityConfig.java
src/main/java/com/floorcrasher/controller/: ConventionController.java  HomepageController.java  LoginController.java  LogoutController.java  RegistrationController.java  UselessController.java
src/main/java/com/floorcrasher/enums/: Gender.java
src/main/java/com/floorcrasher/interceptor/: BaseInterceptor.java
src/main/java/com/floorcrasher/mappers/: ConventionSearchMapper.java  LoginMapper.java  RegistrationMapper.java
src/main/java/com/floorcrasher/model/: Category.java  Convention.java  ConventionSearch.java  ConventionSearchResult.java  Location.java  LoginConfirmationInfo.java  RegistrationInfo.java  UselessObject.java  User.java  UserDetails.java  UserLogin.java  UserProfile.java  UserRegistration.java
src/main/java/com/floorcrasher/role/: Role.java
src/main/java/com/floorcrasher/service/: ConventionSearchService.java  LoginService.java  RegistrationService.java
src/main/java/com/floorcrasher/service/impl/: ConventionSearchServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/floorcrasher/validators/: LoginValidator.java  RegistrationValidator.java
src/main/resources/com/floorcrasher/database/: updates.sql
src/main/resources/com/floorcrasher/mappers/: CategoryMapper.xml  ConventionMapper.xml  ConventionSearchMapper.xml  LocationMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/main/resources/static/WEB-INF/jsp/: homepage.jsp  registration.jsp
src/main/resources/static/css/: _login-tile.scss
src/main/resources/static/fonts/: selection.json
src/main/resources/templates/: conSearch.html  homepage.html  login.html  loginTile.html  registration.html  useless.html
src/main/test/com/floorcrasher/controller/: HomepageControllerTest.java
src/main/webapp/WEB-INF/: myBatisServlet-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: conSearch.jsp  login.jsp  login_tile.jsp  testConSearch.jsp
src/main/webapp/css/: _conSearch.scss  _homepage.scss  _iconFont.scss  main.css  main.css.map  main.scss  main.scss.map
src/main/webapp/css/.sass-cache/e558c316c1d37ef746557755742570547a2fbef7/: .gitignore
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/js/: conSearch.js
static/WEB-INF/jsp/: logout.jsp  registration.jsp
